
DefaultEditorPanel.resetChangesButton.text=Reset Changes
DefaultEditorPanel.saveButton.text=Save Changes
DefaultEditorPanel.addButton.text=Add Entry
DefaultEditorPanel.deleteButton.text=Delete Entry
DefaultSheetPanel.addRowButton.text=Add Row
DefaultSheetPanel.copyModeButton.text=Copy/Paste Mode
DefaultSheetPanel.findButton.text=Find
DefaultSheetPanel.deleteRowButton.text=Delete Row
DefaultSheetPanel.exportSheetButton.text=Export
DefaultSheetPanel.importSheetButton.text=Import
DefaultSheetPanel.reloadSheetButton.text=Reset Changes
DefaultSheetPanel.saveSheetButton.text=Save Changes
FindDialog.findButton.text=Find
FindDialog.label1.text=Range
FindDialog.matchCaseCheckbox.text=Match case
FindDialog.matchEntireContentsCheckbox.text=Match entire cell contents
FindDialog.findLabel.text=Find
FindDialog.doneButton.text=Done
FindDialog.this.title=Find
PokemonSpriteEditor.label1.text=Global Front Y
PokemonSpriteEditor.label2.text=Female Back -Y
PokemonSpriteEditor.label3.text=Female Front -Y
PokemonSpriteEditor.label4.text=Male Back -Y
PokemonSpriteEditor.label5.text=Male Front -Y
PokemonSpriteEditor.label6.text=Movement
PokemonSpriteEditor.label7.text=Shadow X
PokemonSpriteEditor.label8.text=Shadow Size
PokemonSpriteEditor.palettePanel.tab.title=Normal
PokemonSpriteEditor.shinyPalettePanel.tab.title=Shiny
PokemonSpriteEditor.toggleButton1.text=Toggle Shiny
PokemonSpriteEditor.toggleButton2.text=Toggle Gender
PokemonSpriteEditor.toggleButton3.text=Toggle Frame
