
DefaultSheetPanel.addRowButton.text=Add Row
DefaultSheetPanel.deleteRowButton.text=Delete Row
DefaultSheetPanel.exportSheetButton.text=Export
DefaultSheetPanel.importSheetButton.text=Import
DefaultSheetPanel.reloadSheetButton.text=Reset Changes
DefaultSheetPanel.saveSheetButton.text=Save Changes
