
DefaultEditorPanel.copyEntryButton.text=Copy Entry
DefaultEditorPanel.pasteEntryButton.text=Paste Entry
DefaultSheetPanel.reloadSheetButton.text=Reset Changes
DefaultSheetPanel.saveSheetButton.text=Save Changes
DefaultEditorPanel.addButton.text=Add Entry
DefaultEditorPanel.deleteButton.text=Delete Entry
DefaultSheetPanel.addRowButton.text=Add Row
DefaultSheetPanel.copyModeButton.text=Copy/Paste Mode
DefaultSheetPanel.findButton.text=Find
DefaultSheetPanel.deleteRowButton.text=Delete Row
DefaultSheetPanel.exportSheetButton.text=Export
DefaultSheetPanel.importSheetButton.text=Import
FieldScriptEditor.button1.text=text
FindDialog.findButton.text=Find
FindDialog.label1.text=Range
FindDialog.matchCaseCheckbox.text=Match case
FindDialog.matchEntireContentsCheckbox.text=Match entire cell contents
FindDialog.findLabel.text=Find
FindDialog.doneButton.text=Done
FindDialog.this.title=Find
PokemonSpriteEditor.globalFrontYLabel.text=Global Front Y
PokemonSpriteEditor.femaleBackYLabel.text=Female Back -Y
PokemonSpriteEditor.femaleFrontYLabel.text=Female Front -Y
PokemonSpriteEditor.maleBackYLabel.text=Male Back -Y
PokemonSpriteEditor.maleFrontYLabel.text=Male Front -Y
PokemonSpriteEditor.movementLabel.text=Movement
PokemonSpriteEditor.shadowXLabel.text=Shadow X
PokemonSpriteEditor.shadowSizeLabel.text=Shadow Size
PokemonSpriteEditor.partyIconPaletteIdLabel.text=Palette ID
PokemonSpriteEditor.palettePanel.tab.title=Normal
PokemonSpriteEditor.shinyPalettePanel.tab.title=Shiny
PokemonSpriteEditor.toggleGenderButton.text=Toggle Gender
PokemonSpriteEditor.toggleFrameButton.text=Toggle Frame
PokemonSpriteEditor.swapFramesButton.text=Swap
PokemonSpriteEditor.importButton.text=Import
PokemonSpriteEditor.exportButton.text=Export
PokemonSpriteEditor.femaleBackPanel.text=Female Back
PokemonSpriteEditor.maleBackPanel.text=Male Back
PokemonSpriteEditor.femaleFrontPanel.text=Female Front
PokemonSpriteEditor.maleFrontPanel.text=Male Front
PokemonSpriteEditor.partyIconPanel.text=Party Icon
StarterEditorPanel.starterLabel1.text=Starter 1
StarterEditorPanel.starterLabel2.text=Starter 2
StarterEditorPanel.starterLabel3.text=Starter 3
