
DefaultSheetPanel.addRowButton.text=Add Row
DefaultSheetPanel.copyModeButton.text=Copy/Paste Mode
DefaultSheetPanel.findButton.text=Find
DefaultSheetPanel.deleteRowButton.text=Delete Row
DefaultSheetPanel.exportSheetButton.text=Export
DefaultSheetPanel.importSheetButton.text=Import
DefaultSheetPanel.reloadSheetButton.text=Reset Changes
DefaultSheetPanel.saveSheetButton.text=Save Changes
FindDialog.findButton.text=Find
FindDialog.label1.text=Range
FindDialog.matchCaseCheckbox.text=Match case
FindDialog.matchEntireContentsCheckbox.text=Match entire cell contents
FindDialog.findLabel.text=Find
FindDialog.doneButton.text=Done
FindDialog.this.title=Find
