JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveSheetButton"
					"text": "Save Changes"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSheetButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reloadSheetButton"
					"text": "Reset Changes"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reloadSheetButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addRowButton"
					"text": "Add Row"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteRowButton"
					"text": "Delete Row"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteRowButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportSheetButton"
					"text": "Export"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportSheetButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importSheetButton"
					"text": "Import"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importSheetButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "zoomOutButton"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "InternalFrame.minimizeIcon" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomOutButtonPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "zoomInButton"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "InternalFrame.maximizeIcon" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomInButtonPressed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "north"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 32
				"verticalScrollBarPolicy": 22
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1060, 680 )
		} )
	}
}

