JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "pokeditor"
	"i18n.bundleName": "sheet_panel"
	"i18n.keyPrefix": "PokemonSpriteEditor"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0 null 0 null,hidemode 3"
			"$columnConstraints": "[left][left]para[fill][fill][fill][fill]"
			"$rowConstraints": "[][]unrel[]"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PokemonSpriteDisplayPanel" ) {
				name: "femaleBackPanel"
				"minimumSize": &Dimension0 new java.awt.Dimension( 320, 160 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new PokemonSpriteDisplayPanel(PokemonSpriteDisplayPanel.HORIZONTAL);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,alignx left,growx 0"
			} )
			add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PokemonSpriteDisplayPanel" ) {
				name: "maleBackPanel"
				"minimumSize": #Dimension0
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new PokemonSpriteDisplayPanel(PokemonSpriteDisplayPanel.HORIZONTAL);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"orientation": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 1 3,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]0[]0[grow]"
			} ) {
				name: "panel1"
				add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$BattleMockupPanel" ) {
					name: "battleMockupPanel1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleGenderButton"
					"text": new FormMessage( null, "PokemonSpriteEditor.toggleGenderButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleGenderButtonPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleFrameButton"
					"text": new FormMessage( null, "PokemonSpriteEditor.toggleFrameButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleFrameButtonPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "globalFrontYLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.globalFrontYLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "globalFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -128, 127, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "femaleBackYLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.femaleBackYLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "femaleBackYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "femaleFrontYLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.femaleFrontYLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "femaleFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "maleBackYLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.maleBackYLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maleBackYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "maleFrontYLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.maleFrontYLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maleFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "movementLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.movementLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "movementSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 255, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 8,growx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "shadowXLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.shadowXLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "shadowXSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -128, 127, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "shadowSizeLabel"
						"text": new FormMessage( null, "PokemonSpriteEditor.shadowSizeLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "shadowSizeComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "Small" )
							addElement( "Medium" )
							addElement( "Large" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shadowSizeChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 11"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny top,grow 100 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 1 3,alignx left,grow 0 100"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				"orientation": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0 1 3,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]unrel[][][][]"
				"$layoutConstraints": "insets 0,hidemode 3"
			} ) {
				name: "partyIconGroupPanel"
				add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PokemonSpriteDisplayPanel" ) {
					name: "partyIconPanel"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new PokemonSpriteDisplayPanel(PokemonSpriteDisplayPanel.VERTICAL);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 1 3"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator7"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "partyIconPaletteIdLabel"
					"text": new FormMessage( null, "PokemonSpriteEditor.partyIconPaletteIdLabel.text" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "partyIconPaletteSpinner"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spriteMetadataSpinnerStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0 1 3"
			} )
			add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PokemonSpriteDisplayPanel" ) {
				name: "femaleFrontPanel"
				"minimumSize": #Dimension0
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new PokemonSpriteDisplayPanel(PokemonSpriteDisplayPanel.HORIZONTAL);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx left,growx 0"
			} )
			add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PokemonSpriteDisplayPanel" ) {
				name: "maleFrontPanel"
				"minimumSize": #Dimension0
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new PokemonSpriteDisplayPanel(PokemonSpriteDisplayPanel.HORIZONTAL);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PalettePanel" ) {
					name: "palettePanel"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "PokemonSpriteEditor.palettePanel.tab.title" )
				} )
				add( new FormComponent( "io.github.turtleisaac.pokeditor.gui.editors.formats.pokemon_sprite.PokemonSpriteEditor$PalettePanel" ) {
					name: "shinyPalettePanel"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "PokemonSpriteEditor.shinyPalettePanel.tab.title" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1,aligny top,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 2535, 580 )
		} )
	}
}

